<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>犯罪少女</title>

    <style>
        #box {
            width: 297px;
            height: 550px;
            margin: 100px auto;
            background-color: #a16a53;
            border: 1px solid #000;
            background: url(./img/beijing1.jpg) no-repeat;

        }

        #music {
            width: 297px;
            height: 42px;
            background: #fff;
            opacity: 0.5;
        }

        #leftBox {
            float: left;
            width: 41px;
            height: 41px;
            /* background: url(img/zhaopian.jpg) no-repeat; */
            box-shadow: 2px 2px 5px 1px rgba(164, 164, 164, .8);
            position: relative;
            transition: all .6s;
            top: 0;
            left: 0;
        }

        #leftBox:hover {
            top: -1px;
            left: -1px;
            box-shadow: 3px 3px 5px 1px rgba(164, 164, 164, 1);
        }

        #rightBox {
            width: 255px;
            height: 42px;
            float: left;
            background: url(img/1.jpg) no-repeat;
            position: relative;
        }

        #bofang {
            width: 26px;
            height: 26px;
            position: absolute;
            top: 8px;
            left: 70px;
        }

        #bofang img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #img1 {
            z-index: 1;
        }

        #img1 {
            z-index: 0;
        }

        #txt {
            text-align: center;
            width: 297px;
            height: 508px;
            /* background-color: #a16a53; */
            color: aliceblue;
            font-family: simsun;

        }

        h1 {
            color: #fd5800;
        }

        p {
            user-select: none;
            transition: all .4s;
            top: 0;
            left: 0;
        }

        p:hover {
            top: -1px;
            left: -1px;
            box-shadow: 0px 0px 5px 2px rgba(164, 164, 164, 1);
            color: aqua;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="box">
        <div id="music">
            <audio src="music/薛之谦 - 哑巴.mp3" id="audio"></audio>
            <div id="leftBox">
                <img src="./img/zhaopian.jpg" width="41" alt="">
            </div>
            <div id="rightBox">
                <div id="bofang">
                    <img src="./img/bofang.jpg" alt="" id="img1">
                    <img src="./img/zhanting.jpg" alt="" id="img2">
                </div>
            </div>
        </div>
        <div id="txt">
            <br/>
            <h1>我现在很好</h3>
                <br/>
                <p>六点钟的早晨</p>
                <p>是睡熟的美人</p>
                <p>安静甜美</p>
                <p>嫩绿的叶</p>
                <p>一簇一簇的</p>
                <p>满涵馨香</p>
                <p>想是岁月静好</p>
                <p>我浅浅的学着</p>
                <p>吟赏烟霞</p>
                <br/>
                <p>我想去远一些的地方</p>
                <p>去看看柔丽的山，清冽的水</p>
                <p>在旅途上和同座聊聊梦想</p>
                <p>谈谈生活</p>
                <p>交换爱人的名字</p>
                <p>天地辽阔，四处皆可流浪</p>
                <p>若你应允</p>
                <p>我最想抖落一身星光</p>
                <p>从此长眠于你心上</p>
                <br/>
                <p>归船小憩，棹歌声止</p>
                <p>有佳人站在小渡口</p>
                <p>北行南往，悠悠走舟</p>
                <p>石桥踏月，盼归切切</p>
                <p>鸿雁难长光不度</p>
                <br>
                <p>有一阵风在枝头跳跃</p>
                <p>它将青春释放</p>
                <p>又把回忆收藏</p>
                <p>彼时的我们</p>
                <p>在斑驳的树影下</p>
                <p>交换未语的目光</p>
                <p>你是我青涩的少年回忆</p>
                <p>是守着蜂蜜色漫长的余生</p>
                <p>等藤蔓爬满一整面墙</p>
                <p>我要将清风雨露,皓月薄云</p>
                <p>都装进你温柔的皱纹里</p>
                <p>那淡然悠远的时光里</p>
                <p>遇见一阵清风，吹起浮云</p>
                <p>遇见淅沥之雨，轻点衣襟</p>
                <p>遇见你的发髻，上有点点繁星</p>
                <p>庆幸刚好的年纪</p>
                <p>刚好遇见你</p>
                <p>时光里</p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
        </div>
    </div>
    <script src="./myScroll.js"></script>
    <script>

        var box2 = document.getElementById("txt");
        myScroll(txt);

        var img1 = document.getElementById("img1");
        var img2 = document.getElementById("img2");

        // var bofang = document.getElementById("bofang");
        img1.onclick = function () {
            img1.style.zIndex = 1;
            img2.style.zIndex = 2;
            audio.pause();
        }
        img2.onclick = function () {
            img2.style.zIndex = 1;
            img1.style.zIndex = 2;
            audio.play();
        }

        var audio = document.getElementById("audio");
        img2.onclick(); 
    </script>
</body>

</html>